{"version": 2, "width": 121, "height": 29, "timestamp": 1707269546, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009852, "o", "\u001b[?2004h\u001b]0;maid@DESKTOP-3DMQQG0: ~/project-1\u0007\u001b[01;32mmaid@DESKTOP-3DMQQG0\u001b[00m:\u001b[01;34m~/project-1\u001b[00m$ "]
[0.599847, "o", "m"]
[1.023591, "o", "a"]
[1.296415, "o", "k"]
[1.511418, "o", "e"]
[2.41625, "o", " "]
[2.560427, "o", "i"]
[3.458915, "o", "n"]
[3.887486, "o", "s"]
[4.072769, "o", "t"]
[4.223735, "o", "a"]
[4.400545, "o", "l"]
[4.600554, "o", "l"]
[5.296216, "o", "\r\n\u001b[?2004l\r"]
[5.298061, "o", "composer install\r\n"]
[5.371663, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[5.371823, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[5.39429, "o", "Nothing to install, update or remove\r\n"]
[5.395198, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[5.398086, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[5.405059, "o", "\u001b[?2004h\u001b]0;maid@DESKTOP-3DMQQG0: ~/project-1\u0007\u001b[01;32mmaid@DESKTOP-3DMQQG0\u001b[00m:\u001b[01;34m~/project-1\u001b[00m$ "]
[8.442742, "o", "f"]
[8.74426, "o", "\b\u001b[K"]
[9.416188, "o", "m"]
[9.680113, "o", "a"]
[9.92372, "o", "k"]
[10.208243, "o", "e"]
[10.768662, "o", " "]
[11.280869, "o", "f"]
[12.616852, "o", "\b\u001b[K"]
[13.513136, "o", "b"]
[13.816971, "o", "r"]
[13.951045, "o", "a"]
[14.128664, "o", "i"]
[14.337197, "o", "n"]
[14.607931, "o", "-"]
[14.951102, "o", "g"]
[15.103907, "o", "a"]
[15.376591, "o", "m"]
[15.727997, "o", "\b\u001b[K"]
[15.903659, "o", "\b\u001b[K"]
[16.063471, "o", "\b\u001b[K"]
[16.184696, "o", "e"]
[16.352143, "o", "v"]
[16.439525, "o", "e"]
[16.528291, "o", "n"]
[18.687424, "o", "\r\n\u001b[?2004l\r"]
[18.689161, "o", "./bin/brain-even\r\n"]
[18.702243, "o", "Welcome to the Brain Games!\r\n"]
[18.702611, "o", "May I have your name?: "]
[21.542828, "o", "^"]
[22.103809, "o", "-"]
[22.519842, "o", "^"]
[23.66337, "o", "\r\n"]
[23.663819, "o", "Hello, ^-^!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.663999, "o", "Question: 48\r\n"]
[23.664211, "o", "Your answer: "]
[26.186137, "o", "y"]
[26.847965, "o", "\r\n"]
[26.848254, "o", "'y' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, ^-^!\r\nQuestion: 23\r\nYour answer: "]
[29.171552, "o", "n"]
[29.424647, "o", "o"]
[29.935452, "o", "\r\nCorrect!\r\nQuestion: 64\r\n"]
[29.935672, "o", "Your answer: "]
[30.831392, "o", "y"]
[30.905359, "o", "e"]
[31.10586, "o", "s"]
[31.215627, "o", "\r\n"]
[31.215801, "o", "Correct!\r\nQuestion: 0\r\nYour answer: "]
[33.023594, "o", "y"]
[33.265528, "o", "e"]
[33.864954, "o", "s"]
[35.128602, "o", "\r\nCorrect!\r\nCongratulations, ^-^!\r\n"]
[35.132464, "o", "\u001b[?2004h\u001b]0;maid@DESKTOP-3DMQQG0: ~/project-1\u0007\u001b[01;32mmaid@DESKTOP-3DMQQG0\u001b[00m:\u001b[01;34m~/project-1\u001b[00m$ "]
[36.752827, "o", "e"]
[37.60814, "o", "x"]
[38.584154, "o", "i"]
[38.959116, "o", "t"]
[39.695808, "o", "\r\n\u001b[?2004l\r"]
[39.696024, "o", "exit\r\n"]
