{"version": 2, "width": 218, "height": 17, "timestamp": 1707368076, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009956, "o", "\u001b[?2004h\u001b]0;maid@DESKTOP-3DMQQG0: ~/project-1\u0007\u001b[01;32mmaid@DESKTOP-3DMQQG0\u001b[00m:\u001b[01;34m~/project-1\u001b[00m$ "]
[0.723222, "o", "m"]
[0.942915, "o", "a"]
[1.092573, "o", "k"]
[1.191272, "o", "e"]
[1.353115, "o", " "]
[1.547508, "o", "i"]
[1.745134, "o", "n"]
[1.875107, "o", "s"]
[2.068909, "o", "t"]
[2.214942, "o", "a"]
[2.357785, "o", "l"]
[2.555439, "o", "l"]
[2.840157, "o", "\r\n\u001b[?2004l\r"]
[2.841279, "o", "composer install\r\n"]
[2.913879, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[2.914033, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[2.938817, "o", "Nothing to install, update or remove\r\n"]
[2.939688, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[2.942514, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[2.949067, "o", "\u001b[?2004h\u001b]0;maid@DESKTOP-3DMQQG0: ~/project-1\u0007\u001b[01;32mmaid@DESKTOP-3DMQQG0\u001b[00m:\u001b[01;34m~/project-1\u001b[00m$ "]
[3.870302, "o", "f"]
[4.246799, "o", "\b\u001b[K"]
[5.718814, "o", "m"]
[5.861287, "o", "a"]
[6.502152, "o", "k"]
[6.586971, "o", "e"]
[6.98014, "o", " "]
[7.294759, "o", "b"]
[7.638228, "o", "r"]
[7.734077, "o", "a"]
[7.883948, "o", "i"]
[8.04941, "o", "n"]
[9.581005, "o", "-"]
[10.093578, "o", "["]
[10.348405, "o", "r"]
[10.590243, "o", "i"]
[11.135261, "o", "\b\u001b[K"]
[11.278542, "o", "\b\u001b[K"]
[11.464862, "o", "\b\u001b[K"]
[12.022617, "o", "p"]
[12.313596, "o", "r"]
[12.423274, "o", "i"]
[12.637934, "o", "m"]
[12.862219, "o", "e"]
[13.090558, "o", "\r\n\u001b[?2004l\r"]
[13.092174, "o", "./bin/brain-prime\r\n"]
[13.106658, "o", "Welcome to the Brain Games!\r\n"]
[13.107003, "o", "May I have your name?: "]
[14.726613, "o", "f"]
[14.919654, "o", "\r\n"]
[14.920065, "o", "Hello, f!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[14.920164, "o", "Question: 22\r\n"]
[14.920473, "o", "Your answer: "]
[17.868503, "o", "y"]
[18.183474, "o", "\r\n"]
[18.183581, "o", "'y' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, f!\r\nQuestion: 100\r\nYour answer: "]
[23.514717, "o", "n"]
[23.72735, "o", "o"]
[24.487484, "o", "\r\n"]
[24.487659, "o", "Correct!\r\nQuestion: 72\r\nYour answer: "]
[25.591547, "o", "n"]
[26.594552, "o", "o"]
[27.039678, "o", "\r\nCorrect!\r\n"]
[27.03985, "o", "Question: 7\r\nYour answer: "]
[28.160605, "o", "y"]
[28.319637, "o", "e"]
[28.47604, "o", "s"]
[28.703315, "o", "\r\n"]
[28.703479, "o", "Correct!\r\nCongratulations, f!\r\n"]
[28.707096, "o", "\u001b[?2004h\u001b]0;maid@DESKTOP-3DMQQG0: ~/project-1\u0007\u001b[01;32mmaid@DESKTOP-3DMQQG0\u001b[00m:\u001b[01;34m~/project-1\u001b[00m$ "]
[35.215174, "o", "e"]
[35.504259, "o", "x"]
[35.959871, "o", "u"]
[36.18101, "o", "t"]
[36.808495, "o", "\b\u001b[K"]
[36.986856, "o", "\b\u001b[K"]
[37.46298, "o", "i"]
[37.601489, "o", "t"]
[37.750963, "o", "\r\n\u001b[?2004l\r"]
[37.751132, "o", "exit\r\n"]
